<html>
  <title>Tim Sandberg</title>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"/>
    <script src="js/jquery.js"></script>
    <script src="js/timsandberg.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
  </head>
  <body>
    <section id="main-container">
      <header>
        Tim Sandberg
      </header>

      <p>
        Hello, I'm Tim.  I'm a web and mobile developer with a passion
        for building great software and learning new technologies.
      </p>
      <center>
        <a href="https://github.com/Timmehs">github</a> |
        <a href="docs/0_TimSandbergResume2015.pdf">resume</a> | <span class="contact"><x/span></center>

      <h2>Projects</h2>

      <div class="project-view">
        <table>
          <tr>
            <th colspan="2" class="title">
              <a href="http://demogogue.herokuapp.com">Demogogue</a></th>
          </tr>

          <tr>
            <td class="project-image">
              <a href="http://demogogue.herokuapp.com">
                <img src="img/demogogue.png">
              </a>
            </td>

            <td class="project-desc">
              Music sharing web app for musicians and music lovers.  Built using
              Backbone.js and Ruby-On-Rails.
              <div class="project-links">
                <a href="http://demogogue.herokuapp.com">Website</a> |
                <a href="http://github.com/Timmehs/demogogue">Github</a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="project-view">
        <table>
          <tr>
            <th colspan="2" class="title">
              <a href="http://timmehs.github.io/disAsteroids/">disAsteroids</a></th>
          </tr>

          <tr>
            <td class="project-image">
              <a href="http://timmehs.github.io/disAsteroids/">
                <img src="img/asteroids.png">
              </a>
            </td>
            <td class="project-desc">
              An homage to a classic built using Javascript and HTML5 canvas.
              Icosahedrons are indifferent to your survival.
              <div class="project-links">
                <a href="http://timmehs.github.io/disAsteroids/">Website</a> |
                <a href="http://github.com/Timmehs/disAsteroids">Github</a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="project-view">
        <table>
          <tr>
            <th colspan="2" class="title">
              <a href="https://play.google.com/store/apps/details?id=com.tim.wifibook">WifiBook</a></th>
          </tr>

          <tr>
            <td class="project-image">
              <a href="http://timmehs.github.io/disAsteroids/">
                <img style="background-color: white";
                    src="img/wb.png">
              </a>
            </td>
            <td class="project-desc">
              Wifibook intelligently toggles the wifi radio on and off on
              android devices. Wifibook lets you take control of your device's
              wifi behavior, increases battery life, and improves
              connectivity and responsiveness.
              <div class="project-links">
                <a href="https://play.google.com/store/apps/details?id=com.tim.wifibook">Website</a> |
                <a href="http://github.com/Timmehs/WifiBook">Github</a>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <footer>
        &copy; Tim Sandberg, 2014
      </footer>

    </section>
  </body>

</html>
